<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leal Company</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; 
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0d1f0e9f; 
            color: rgb(255, 255, 255); 
            padding: 15px;
            text-align: center;
        }
        main {
            margin: 20px;
        }
        .section {
            background-color: #080808; 
            border: 2px solid #020202; 
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .section:nth-child(odd) {
            background-color: #ffffff; 
        }
        .section:nth-child(even) {
            background-color: #ffffff; 
        }
        footer {
            background-color: #333; 
            color: white; 
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Leal Company</h1>
    </header>
    <main>
        <div class="section">
            <h2>Clientes</h2>
            <p>Base de clientes.</p>
        </div>
        <div class="section">
            <h2>Contratos</h2>
            <p>Contratos ativos.</p>
        </div>
        <div class="section">
            <h2>Localidades</h2>
            <p>Endereços de venda.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Leal Company. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
 
